C:\Users\vfgui.DESKTOP-55PVKNI\OneDrive\Documentos\Visual Studio 2017\Projects\PROG_REL9_EJ20_Vera_G\PROG_REL9_EJ20_Vera_G\obj\Debug\PROG_REL9_EJ20_Vera_G.csprojAssemblyReference.cache
C:\Users\vfgui.DESKTOP-55PVKNI\OneDrive\Documentos\Visual Studio 2017\Projects\PROG_REL9_EJ20_Vera_G\PROG_REL9_EJ20_Vera_G\obj\Debug\MainWindow.g.cs
C:\Users\vfgui.DESKTOP-55PVKNI\OneDrive\Documentos\Visual Studio 2017\Projects\PROG_REL9_EJ20_Vera_G\PROG_REL9_EJ20_Vera_G\obj\Debug\App.g.cs
C:\Users\vfgui.DESKTOP-55PVKNI\OneDrive\Documentos\Visual Studio 2017\Projects\PROG_REL9_EJ20_Vera_G\PROG_REL9_EJ20_Vera_G\obj\Debug\PROG_REL9_EJ20_Vera_G_MarkupCompile.cache
C:\Users\vfgui.DESKTOP-55PVKNI\OneDrive\Documentos\Visual Studio 2017\Projects\PROG_REL9_EJ20_Vera_G\PROG_REL9_EJ20_Vera_G\obj\Debug\PROG_REL9_EJ20_Vera_G_MarkupCompile.lref
C:\Users\vfgui.DESKTOP-55PVKNI\OneDrive\Documentos\Visual Studio 2017\Projects\PROG_REL9_EJ20_Vera_G\PROG_REL9_EJ20_Vera_G\bin\Debug\PROG_REL9_EJ20_Vera_G.exe.config
C:\Users\vfgui.DESKTOP-55PVKNI\OneDrive\Documentos\Visual Studio 2017\Projects\PROG_REL9_EJ20_Vera_G\PROG_REL9_EJ20_Vera_G\bin\Debug\PROG_REL9_EJ20_Vera_G.exe
C:\Users\vfgui.DESKTOP-55PVKNI\OneDrive\Documentos\Visual Studio 2017\Projects\PROG_REL9_EJ20_Vera_G\PROG_REL9_EJ20_Vera_G\bin\Debug\PROG_REL9_EJ20_Vera_G.pdb
C:\Users\vfgui.DESKTOP-55PVKNI\OneDrive\Documentos\Visual Studio 2017\Projects\PROG_REL9_EJ20_Vera_G\PROG_REL9_EJ20_Vera_G\obj\Debug\MainWindow.baml
C:\Users\vfgui.DESKTOP-55PVKNI\OneDrive\Documentos\Visual Studio 2017\Projects\PROG_REL9_EJ20_Vera_G\PROG_REL9_EJ20_Vera_G\obj\Debug\PROG_REL9_EJ20_Vera_G.g.resources
C:\Users\vfgui.DESKTOP-55PVKNI\OneDrive\Documentos\Visual Studio 2017\Projects\PROG_REL9_EJ20_Vera_G\PROG_REL9_EJ20_Vera_G\obj\Debug\PROG_REL9_EJ20_Vera_G.Properties.Resources.resources
C:\Users\vfgui.DESKTOP-55PVKNI\OneDrive\Documentos\Visual Studio 2017\Projects\PROG_REL9_EJ20_Vera_G\PROG_REL9_EJ20_Vera_G\obj\Debug\PROG_REL9_EJ20_Vera_G.csproj.GenerateResource.cache
C:\Users\vfgui.DESKTOP-55PVKNI\OneDrive\Documentos\Visual Studio 2017\Projects\PROG_REL9_EJ20_Vera_G\PROG_REL9_EJ20_Vera_G\obj\Debug\PROG_REL9_EJ20_Vera_G.csproj.CoreCompileInputs.cache
C:\Users\vfgui.DESKTOP-55PVKNI\OneDrive\Documentos\Visual Studio 2017\Projects\PROG_REL9_EJ20_Vera_G\PROG_REL9_EJ20_Vera_G\obj\Debug\PROG_REL9_EJ20_Vera_G.exe
C:\Users\vfgui.DESKTOP-55PVKNI\OneDrive\Documentos\Visual Studio 2017\Projects\PROG_REL9_EJ20_Vera_G\PROG_REL9_EJ20_Vera_G\obj\Debug\PROG_REL9_EJ20_Vera_G.pdb
D:\alumno1718\OneDrive\Documentos\Visual Studio 2017\Projects\PROG_REL9_EJ20_Vera_G\PROG_REL9_EJ20_Vera_G\bin\Debug\PROG_REL9_EJ20_Vera_G.exe.config
D:\alumno1718\OneDrive\Documentos\Visual Studio 2017\Projects\PROG_REL9_EJ20_Vera_G\PROG_REL9_EJ20_Vera_G\obj\Debug\PROG_REL9_EJ20_Vera_G.exe
D:\alumno1718\OneDrive\Documentos\Visual Studio 2017\Projects\PROG_REL9_EJ20_Vera_G\PROG_REL9_EJ20_Vera_G\obj\Debug\PROG_REL9_EJ20_Vera_G.pdb
D:\alumno1718\OneDrive\Documentos\Visual Studio 2017\Projects\PROG_REL9_EJ20_Vera_G\PROG_REL9_EJ20_Vera_G\bin\Debug\PROG_REL9_EJ20_Vera_G.exe
D:\alumno1718\OneDrive\Documentos\Visual Studio 2017\Projects\PROG_REL9_EJ20_Vera_G\PROG_REL9_EJ20_Vera_G\bin\Debug\PROG_REL9_EJ20_Vera_G.pdb
D:\alumno1718\OneDrive\Documentos\Visual Studio 2017\Projects\PROG_REL9_EJ20_Vera_G\PROG_REL9_EJ20_Vera_G\obj\Debug\PROG_REL9_EJ20_Vera_G.csprojResolveAssemblyReference.cache
D:\alumno1718\OneDrive\Documentos\Visual Studio 2017\Projects\PROG_REL9_EJ20_Vera_G\PROG_REL9_EJ20_Vera_G\obj\Debug\MainWindow.g.cs
D:\alumno1718\OneDrive\Documentos\Visual Studio 2017\Projects\PROG_REL9_EJ20_Vera_G\PROG_REL9_EJ20_Vera_G\obj\Debug\App.g.cs
D:\alumno1718\OneDrive\Documentos\Visual Studio 2017\Projects\PROG_REL9_EJ20_Vera_G\PROG_REL9_EJ20_Vera_G\obj\Debug\PROG_REL9_EJ20_Vera_G_MarkupCompile.cache
D:\alumno1718\OneDrive\Documentos\Visual Studio 2017\Projects\PROG_REL9_EJ20_Vera_G\PROG_REL9_EJ20_Vera_G\obj\Debug\PROG_REL9_EJ20_Vera_G_MarkupCompile.lref
D:\alumno1718\OneDrive\Documentos\Visual Studio 2017\Projects\PROG_REL9_EJ20_Vera_G\PROG_REL9_EJ20_Vera_G\obj\Debug\MainWindow.baml
D:\alumno1718\OneDrive\Documentos\Visual Studio 2017\Projects\PROG_REL9_EJ20_Vera_G\PROG_REL9_EJ20_Vera_G\obj\Debug\PROG_REL9_EJ20_Vera_G.g.resources
D:\alumno1718\OneDrive\Documentos\Visual Studio 2017\Projects\PROG_REL9_EJ20_Vera_G\PROG_REL9_EJ20_Vera_G\obj\Debug\PROG_REL9_EJ20_Vera_G.Properties.Resources.resources
D:\alumno1718\OneDrive\Documentos\Visual Studio 2017\Projects\PROG_REL9_EJ20_Vera_G\PROG_REL9_EJ20_Vera_G\obj\Debug\PROG_REL9_EJ20_Vera_G.csproj.GenerateResource.Cache
